# Weather

./: README.md  pom.xml
src/DB Scripts/: SYSTEM_NOTES.sql  USER.sql  USER.sql~
src/main/java/com/weather/controller/: AdminController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/weather/dao/: AdminDao.java  JdbcAdminDao.java  JdbcUserDao.java  JdbcWeatherDao.java  UserDao.java  WeatherDao.java
src/main/java/com/weather/dom/: CurrentConditionJsonObject.java  DataJsonObject.java  RegisterUser.java  RequestJsonObject.java  Roles.java  SystemNote.java  User.java  WeatherDescriptionJsonObject.java  WeatherForecastAstronomyJsonObject.java  WeatherForecastHourlyJsonObject.java  WeatherForecastJsonObject.java  WeatherIconUrlJsonObject.java  WeatherObjectWrapper.java
src/main/java/com/weather/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/webapp/WEB-INF/: database.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminDashBoard.ftl  home.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/resources/: log4j.properties
src/main/webapp/WEB-INF/resources/js/: validate.js
src/test/java/com/weather/: AdminDaoTest.java  AdminServiceTest.java  UserDaoTest.java  UserServiceTest.java  WeatherDaoTest.java  WeatherServiceTest.java
